{
	"title": "Project",
	"modules": {
		"webServer": {
			"protocol": "http",
			"ports": 8080,
			"router": {
				"routes": [
					{
						"controllerName": "Main",
						"methodName": "main",
						"host": "server",
						"protocol": "*",
						"port": "*",
						"method": "*",
						"expression": "/",
						"data": {
							"rootData": "root!",
							"view": "root"
						},
						"children": [
							{
								"expression": "users/(\\w+?)/?",
								"data": {
									"view": "user",
									"1": "username"
								},
								"children": [
									{
										"expression": "story/(\\w+?)/?",
										"data": {
											"view": "userStory",
											"1": "story"
										}
									}
								]
							},
							{
								"method": "PUT",
								"methodName": "main",
								"expression": "putOnly/?",
								"data": {
									"view": "putOnly"
								}
							},
							{
								"methodName": "contact",
								"expression": "contact/?",
								"data": {
									"contactData": "contact!",
									"view": "contact"
								}
							},
							{
								"methodName": "legal",
								"expression": "legal/?",
								"data": {
									"legalData": "legal",
									"view": "legal"
								},
								"children": [
									{
										"methodName": "legalTermsOfService",
										"expression": "terms-of-service/?",
										"data": {
											"legalTermsOfServiceData": "legalTermsOfService",
											"view": "legalTermsOfService"
										},
										"children": [
											{
												"methodName": "legalTermsOfServiceIOs",
												"expression": "ios/?",
												"data": {
													"legalTermsOfServiceIOsData": "legalTermsOfServiceIOs",
													"view": "legalTermsOfServiceIOs"
												}
											}
										]
									}
								]
							}
						]
					}
				]
			}
		}
	}
}