{
	"title": "Example Website Project",
	"modules": {
		"webServer": {
			"protocol": "https",
			"ports": 8080,
			"router": {
				"routes": [
					{
						"protocol": "*",
						"ports": "*",
						"method": "*",
						"expression": ".*"
					}
				]
			}
		}
	}
}